{
  "name": "Africa Rising Investments",
  "short_name": "Africa Rising",
  "description": "Africa-focused investment strategy and advisory.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#082820",
  "icons": []
}
